# Message

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/messagetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: RecAdapter.java  RequestAdafel.java  SharedAdafel.java
app/src/main/java/com/example/bean/: UpdataFileBean.java
app/src/main/java/com/example/messagetalk/: AddActivity.java  MainActivity.java  MyApp.java  RequestActivity.java  SharedActivity.java  TalkActivity.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_request.xml  activity_shared.xml  activity_talk.xml  left_item.xml  phone_popu_item.xml  request_friends_item.xml  rew_friends_item.xml  right_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messagetalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
